@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Baloo 2', sans-serif;
    background: #9BC5CF;
    min-height: 100vh;
    overflow: hidden;
    color: #fff;
  }
  
main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.krop-img img {
    width: 300px;
    height: auto;
    position: absolute;
    translate: 200%;
    top: 40px;
    z-index: -1;
    justify-content: center;
}

.spg-button {
    background: lightcoral;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    border: 4px solid darkred;
    width: 400px;
    height: 70px;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
    align-items: center;
    position: absolute;
    bottom: 1.5rem;
    translate: 139%;
    font-size: 1.3rem;
}

.spg-button:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.spg-header {
    position: absolute;
    left: 100px;
    top: 70px;
    max-width: 500px;
    font-size: 1.5rem;
}

hr {
    width: 220px;
    height: 4px;
    background-color: #fff;
    border: none;
}

.spg-titel h3 span{
    display: inline-block;
    position: absolute;
    color: white;
    max-width: 750px;
}

.spg-titel h3 span:nth-child(1) {
    font-size: 3rem;
    transform: rotate(-12deg);
    top: 350px;
    left: 80px;
    line-height: 5rem;
    max-width: 500px;
}

.spg-titel h3 span:nth-child(2) {
    font-size: 4.5rem;
    transform: rotate(4deg);
    top: 600px;
    left: 220px;
}

.spg-titel h3 span:nth-child(3) {
    font-size: 3rem;
    top: 50px;
    right: 80px;
    line-height: 5rem;
    max-width: 500px;
}

.spg-titel h3 span:nth-child(4) {
    font-size: 4rem;
    transform: rotate(10deg);
    top: 260px;
    right: 170px;
}

.spg-titel h3 span:nth-child(5) {
    font-size: 6rem;
    transform: rotate(-5deg);
    top: 400px;
    right: 270px;
}

.spg-titel h3 span:nth-child(6) {
    font-size: 3.5rem;
    transform: rotate(7deg);
    top: 650px;
    right: 50px;
}

.spg-titel h3 span:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;
}

#hjerne {
    height: 60px;
    width: auto;
    position: absolute;
    translate: 995%;
    top: 45px;
}

#hjerte {
    height: 80px;
    width: auto;
    position: absolute;
    translate: 1410%;
    top: 250px;
}

#tarmsystem {
    height: 140px;
    width: auto;
    position: absolute;
    translate: 1020%;
    top: 350px;
}

#livmoder {
    height: 80px;
    width: auto;
    position: absolute;
    translate: 663%;
    top: 500px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e86b6b;
    background: radial-gradient(circle, rgba(232, 107, 107, 1) 0%, rgba(255, 212, 212, 1) 100%);
    padding: 20px;
    border: 2px solid pink;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    width: 1350px;
    height: 750px;
    transition: all 0.3s ease;
  }
  

  #overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .popup-h2 {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 3%;
  }  

  .popup-img{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    width: 350px;
    bottom: 0;
  }

  .popup-tekst{
    font-family: baloo-2;
    font-size: 24px;
    color: #4D1717;
  }

  .plus{
    display: flex;
    flex-direction: column;
    top: 20%;
    left: 3%;
    position: absolute;
    text-align: center;
    line-height: 60px;
    width: 500px;
  }

  .minus{
    display: flex;
    flex-direction: column;
    right: 5%;
    top: 20%;
    position: absolute;
    text-align: center;
    width: 470px;
  }

  .miljoe{
    display: flex;
    flex-direction: column;
    right: 5%;
    position: absolute;
    top: 70%;
    text-align: center;
    align-items: center;
    width: 400px;
  }

  .bedst-til{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70%;
    left: 3%;
    width: 400px;
    text-align: center;
    align-items: center;
  }

  .plus-ikon{
    font-weight: bolder;
    font-size: 60px;
  }

  .minus-ikon{
    font-weight: bolder;
    font-size: 60px;
  }

  .leaf{
    width: 90px;
    margin-bottom: 20px;
  }

  .thumb{
    width: 80px;
    margin-bottom: 20px;
  }

  .fed{
    font-weight: bold; 
  }

  .minus p:nth-child(3) {
    margin-bottom: 20px;
  }

  .minus p:nth-child(2) {
    margin-bottom: 20px;
  }